CLOUDINARY_URL="cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo"
MONGO_URI="mongodb://localhost/your-db-name"
NODE_ENV="development"
GMAIL_SERVICE = '{"service": "Gmail", "auth": {"user": "your.user@gmail.com", "pass": "******"}}'
ADMIN_MAIL = 'your.user@gmail.com'

